*** Settings ***
Documentation   main.robot
...
...            
...   chrome +  public site :    robot --variable BROWSER:chromium --variable URL:https://karhukaiset.devopskoulutus.net/ --outputdir ./logs -L trace main.robot
...   firefox + public site :    robot --variable BROWSER:firefox  --variable URL:https://karhukaiset.devopskoulutus.net/ --outputdir ./logs -L trace main.robot
...   chrome +  dev site :       robot --variable BROWSER:chromium --variable URL:https://karhukaiset-dev.devopskoulutus.net/ --outputdir ./logs -L trace main.robot
...   firefox + dev site :       robot --variable BROWSER:firefox  --variable URL:https://karhukaiset-dev.devopskoulutus.net/ --outputdir ./logs -L trace main.robot
...

Resource        ./resources/keywords.robot
Library         ./resources/read_data.py




* Test Cases *

# PerusSetti    
#     Generate Name
#     Initialize Browser
#     Sign up
#     Log out
#     Sign In
#     New Post
# #     #Wait


#LoopSetti
#    Loop data

NAyghtylist
    Loop LIST

